# ksondesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weidu/mall/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weidu/mall/platform/: MainActivity.java  Test.java
app/src/main/res/drawable/: item_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item1_layout.xml  item2_layout.xml  item3_layout.xml  itemone_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weidu/mall/platform/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/example/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/java/com/example/lib_core/: t.java
lib_core/src/main/java/com/example/lib_core/appclition/: BaseApp.java
lib_core/src/test/java/com/example/lib_core/: ExampleUnitTest.java
lib_net/src/androidTest/java/com/example/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/com/example/lib_net/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: fdfd.java
lib_network/src/main/java/com/example/lib_network/api/: ApiService.java
lib_network/src/main/java/com/example/lib_network/bean/: BaseResponseBean.java
lib_network/src/main/java/com/example/lib_network/network/: HeaderInterceptor.java  HttpContants.java  HttpObserver.java  RetrofitUtils.java  RxUtils.java
lib_network/src/main/res/values/: strings.xml
(+31 files in other folders)
